{
  "name": "vue-course",
  "version": "1.0.0",
  "description": "这个仓库是用来学习Vue的",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/FEndTeam/VueCourse/issues"
  },
  "homepage": "https://github.com/FEndTeam/VueCourse#readme",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": " vitepress dev",
    "docs:build": "vitepress build",
    "docs:serve": "vitepress serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vue/repl": "^1.0.0",
    "@vue/theme": "^1.0.1",
    "dynamics.js": "^1.1.5",
    "gsap": "^3.9.0",
    "vitepress": "^0.22.2",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEndTeam/VueCourse.git"
  },
  "keywords": [
    "doc"
  ],
  "author": "YeungWanLum",
  "license": "ISC"
}
